/* ROOT COLOR */
:root {
  --primary-font: 'Roboto', sans-serif;
  --Iris: #ff9900;
  --OCEAN: #e67800;
  --NAVY-BLUE: #2e2f42;
  --GREEN: #31d0aa;
  --SLATE: #434455;
  --LIGHT-SLATE: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --GREY: #2e2f42;
  --WHITE: #ffffff;
  --Dairy: #fcfcfc;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --primary-font-size: 16px;
  --primary-line-height: 1.5;
  --primary-letter-spacing: 0.02em;
}
/* BODY MAIN STYLES */
body {
  font-family: var(--primary-font);
  color: var(--SLATE);
  background-color: var(--WHITE);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
}
.link {
  color: currentColor;
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.button {
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: 0.04em;
  padding: 16px 32px;
  cursor: pointer;
  border: none;
  color: var(--WHITE);
  background-color: var(--Iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color var(--animation);
}
/* Base styles for small devices*/
.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
}
/* Tablet screen*/
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Desktop screen*/
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/* HOVER AND FOCUS */
.link:hover,
.link:focus,
.list > li > a:hover,
.list > li > a:focus {
  color: var(--OCEAN);
}
/* Header*/
.header-block {
  background: var(--WHITE);
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header {
  display: flex;
  height: 70px;
}
.logo-header {
  padding-top: 24px;
  padding-bottom: 24px;
}
.logo {
  color: var(--Iris);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-part-two {
  color: var(--NAVY-BLUE);
}
.telmode-btn-nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 32px;
  height: 22px;
  stroke: var(--Iris);
  background-color: transparent;
  border: none;
  outline: transparent;
}
@media screen and (max-width: 767.98px) {
  .vis-on-tab {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
.nav-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.nav.list {
  display: flex;
  gap: 40px;
}

.nav.link {
  position: relative;
  transition: color var(--animation);

  display: block;
  padding: 24px 0;
}
.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;

  background-color: var(--OCEAN);
  border-radius: 2px;
}
.current.nav {
  color: var(--OCEAN);
}

.nav-address.list {
  display: flex;
  gap: 40px;
  align-items: center;
}
.nav {
  color: var(--NAVY-BLUE);
  font-size: var(--primary-font-size);
  font-style: normal;
  font-weight: 500;
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
}

.nav-address-block {
  display: flex;
  align-items: center;
  font-style: normal;
  margin-left: auto;
}

.address {
  transition: color var(--animation);

  color: var(--SLATE);
  font-size: var(--primary-font-size);
  font-weight: 400;
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
}
.address {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

@media screen and (min-width: 768px) {
  .container.header {
    height: 72px;
  }
  .nav-address.list {
    flex-direction: column;
    gap: 12px;
  }
  .nav-block .logo {
    padding: 24px 0;
  }
  .telmode-btn-nav-menu {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157.98px) {
  .nav-block {
    max-width: 496px;
  }
}

@media only screen and (min-width: 1158px) {
  .nav-block {
    justify-content: start;
    width: auto;
  }
  .nav-address.list {
    flex-direction: row;
    gap: 40px;
    padding: 24px 0;
    margin: 0;
  }
  .nav-block .logo {
    margin-right: 76px;
    padding: 0;
  }
  .address {
    font-size: var(--primary-font-size);
    line-height: var(--primary-line-height);
    letter-spacing: var(--primary-letter-spacing);
  }
}
/* MAIN STYLES HOMEPAGE */
/* order-section */
.order-section {
  min-width: 320px;
  margin: 0 auto;
  padding: 112px 0;

  text-align: center;

  background: var(--NAVY-BLUE);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/dark-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .order-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/dark-bg-mob@2x.jpg);
  }
}
.headline-one {
  max-width: 320px;
  margin: 0 auto 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: var(--primary-letter-spacing);
  text-align: center;
  color: var(--WHITE);
}
button {
  cursor: pointer;
}
input,
textarea,
button {
  font-family: inherit;
  line-height: inherit;
}
.ord-btn {
  display: block;
  color: var(--WHITE);
  font-size: var(--primary-font-size);
  font-weight: 500;
  line-height: var(--primary-line-height);
  letter-spacing: 0.04em;
  background: var(--Iris);
  font-family: 'Roboto', sans-serif;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  transition: background-color var(--animation);
}
.ord-btn:hover,
.ord-btn:focus {
  background-color: var(--OCEAN);
}
/* Tablet screen*/
@media screen and (min-width: 768px) {
  .order-section {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/dark-bg-tab.jpg);
  }
  .headline-one {
    max-width: 496px;
    margin: 0 auto 36px;
    font-size: 56px;
    line-height: 1.07;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .order-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/dark-bg-tab@2x.jpg);
    }
  }
}
/* Desktop screen*/
@media screen and (min-width: 1158px) {
  .order-section {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/dark-bg-desk.jpg);
  }
  .headline-one {
    margin: 0 auto 48px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .order-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/dark-bg-desk@2x.jpg);
    }
  }
}
/* service-description-section */
.service-description-section {
  padding: 96px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.service-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px;
}
.icon-descrsption-blok {
  display: none;
}
.headline-three {
  margin-bottom: 8px;

  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: var(--primary-letter-spacing);
  text-transform: capitalize;
}
.service-description-text {
  color: var(--SLATE);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  font-weight: 500;
}

/* Tablet screen*/
@media screen and (min-width: 768px) {
  .service-description {
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
  }
  .service-description-item {
    width: calc((100% - 24px) / 2);
  }
}
/* Desktop screen*/
@media screen and (min-width: 1158px) {
  .service-description-section {
    padding: 120px 0;
  }
  .service-description {
    gap: 24px;
  }
  .service-description-item {
    width: calc((100% - 72px) / 4);
  }
  .icon-descrsption-blok {
    width: 264px;
    height: 112px;
    display: flex;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 4px;
    background: var(--cloud, #f4f4fd);
  }
  .headline-three {
    text-align: start;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: var(--primary-letter-spacing);
    text-transform: none;
  }
  .service-description-text {
    font-weight: 400;
  }
}
/* Product Image  */
.product-title {
  display: none;
}
.product-img-list {
  display: none;
}
/* Tablet screen*/
@media screen and (min-width: 768px) {
}
/* Desktop screen*/
@media screen and (min-width: 1158px) {
  .product-image-section {
    padding-bottom: 120px;
  }
  .product-img-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }
  .product-image-item {
    width: calc((100% - 48px) / 3);
  }
  .product-title {
    display: block;
    color: var(--NAVY-BLUE);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: var(--primary-letter-spacing);
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
  }
}
/* Team List section */
.team-list-section {
  padding: 96px 0;
  background: var(--cloud);
}
.headline-two {
  display: block;
  color: var(--NAVY-BLUE);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: var(--primary-letter-spacing);
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 264px;
  margin: 0 auto;
  gap: 72px;
}
.team-item {
  background: var(--WHITE);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.item-container {
  padding: 32px 0;
}
.team-title {
  margin-bottom: 8px;
  text-align: center;
}
.team-text {
  margin-bottom: 8px;

  color: var(--SLATE);
  font-size: var(--primary-font-size);
  font-weight: 400;
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  text-align: center;
}
.icon-socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.icon-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  width: 100%;
  height: 100%;

  background-color: var(--Iris);
  border-radius: 50%;

  transition: background-color var(--animation);
}
.icon-socials-link:hover,
.icon-socials-link:focus,
.icon-socials-link:active {
  background-color: var(--OCEAN);
}
.icon-social {
  fill: var(--cloud);
}
/* Tablet screen*/
@media screen and (min-width: 768px) {
  .team {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    width: 100%;
  }
  .team-item {
    width: calc((100% - 208px) / 2);
  }
}
/* Desktop screen*/
@media screen and (min-width: 1158px) {
  .team-list-section {
    padding: 120px 0;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}
/* Customers section */
.customers-section {
  padding: 96px 0;
}
.costomers-title {
  display: block;
  color: var(--NAVY-BLUE);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: var(--primary-letter-spacing);
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.costomers-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 72px;
  column-gap: var(--primary-font-size);
  flex-wrap: wrap;
}
.costomers-icon-item {
  width: 190px;
  height: 88px;
}
.costomers-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  color: var(--LIGHT-SLATE);

  border: 1px solid var(--LIGHT-SLATE);
  border-radius: 4px;

  transition: border-color var(--animation), color var(--animation);
}
.costomers-icon-link:hover,
.costomers-icon-link:focus,
.costomers-icon-link:active {
  border-color: var(--OCEAN);
  color: var(--OCEAN);
}
.costomers-icon {
  fill: currentColor;
}
/* Tablet screen*/
@media screen and (min-width: 768px) {
  .customers-section {
    padding: 120px 0;
  }
  .costomers-icon-list {
    column-gap: 24px;
  }
  .costomers-icon-item {
    width: calc((100% - 208px) / 3);
  }
}
/* Desktop screen*/
@media screen and (min-width: 1158px) {
  .costomers-icon-item {
    width: calc((100% - 120px) / 6);
  }
}
/* Основні стилі для футера */
.footer {
  background-color: #222;
  color: var(--WHITE);
  padding: 98px 0;
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
}
.footer-container-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  margin-bottom: 72px;
}
.logo-footer-web {
  text-decoration: none;
  color: var(--Iris);
  margin: 0 auto;
}
.logo-footer {
  color: var(--WHITE);
}
.footer-text {
  width: 268px;
  line-height: var(--primary-line-height);
  color: var(--cloud);
}
.footer-container-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.footer-social-item {
  font-size: var(--primary-font-size);
  font-weight: 500;
}
.logo-icon {
  list-style: none;
  display: flex;
  gap: 16px;
}
.logo-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--Iris);
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
.logo-icon-list:hover {
  background-color: var(--OCEAN);
}
.fotter-svg {
  fill: #fff;
  width: 20px;
  height: 20px;
}
.footer-container-subsckribe {
  min-width: 100%;
}
.subsckribe-item {
  color: var(--WHITE);
  font-weight: 500;
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  margin-bottom: 16px;
  text-align: center;
}
.subsckribe-form {
  display: flex;
  flex-direction: column;
}
.subsckribe-form-label {
  margin-bottom: 16px;
}
.subsckribe-form-input {
  min-width: 100%;
  max-height: 40px;
  border-radius: 4px;
  border: 1px solid var(--Iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding: 8px 16px;
  color: var(--WHITE);
  font-size: 12px;
  line-height: var(--primary-line-height);
  letter-spacing: 0.04em;
  transition: border-color var(--animation);
  outline: transparent;
}
.subsckribe-form-input::placeholder {
  color: #ccc;
}
.subsckribe-form-input:focus {
  outline: none;
  border-color: var(--OCEAN);
}
.footer-button {
  display: flex;
  justify-content: center;
  margin: 0;
  align-items: center;
  max-width: 165px;
  padding: 8px 24px;
  text-align: center;
  font-weight: 500;
  line-height: var(--primary-line-height);
  letter-spacing: 0.04em;
  margin: 0 auto;
  max-height: 40px;
}
.footer-button:active,
.footer-button:hover,
.footer-button:focus {
  background-color: var(--OCEAN);
}
.footer-button-icon {
  fill: #fff;
  width: 16px;
  height: 16px;
  margin-left: 10px;
}
/* Медіа-запити для адаптивного дизайну */
@media screen and (min-width: 768px) {
  .footer-box {
    flex-direction: row;
    margin-bottom: 0;
  }
  .footer-container {
    max-width: 584px;
    display: block;
    flex-wrap: wrap;
    justify-content: start;
    align-items: baseline;
    gap: 72px 24px;
  }
  .footer-container-text {
    align-items: flex-start;
    margin-right: 24px;
  }
  .logo {
    margin: 0;
  }
  .footer-container-social {
    align-items: stretch;
  }
  .subsckribe-item {
    text-align: start;
  }
  .subsckribe-form {
    display: inline-flex;
    flex-direction: row;
    gap: 24px;
  }

  .subsckribe-form-input {
    width: 264px;
    height: 40px;
    margin: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
  .footer-container {
    max-width: 1158px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 0;
  }
  .footer-container-text {
    width: 264px;
    margin-right: 120px;
    margin-bottom: 0;
    gap: 0;
  }
  .footer-text {
    margin-bottom: 0;
    width: 100%;
    max-height: 72px;
  }
  .footer-box {
    max-height: 112px;
    gap: 0;
  }
  .footer-container-text .logo {
    display: inline-block;
    margin-bottom: 16px;
    margin-right: 0;
  }
  .footer-social-item {
    text-align: start;
    margin-bottom: 16px;
  }
  .footer-container-social {
    display: block;
    margin-right: 80px;
  }

  .subsckribe-form-input {
    max-width: 264px;
    margin-right: 0;
  }
  .footer-container-subsckribe {
    min-width: 455px;
    margin: 0;
  }
  .footer .logo-icon {
    margin-bottom: 0;
  }
}
.footer-button-icon {
  max-width: 24px;
  max-height: 24px;
}
/* SECTION PORTFOLIO*/
.main-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.main-portfolio .list {
  display: flex;
}
.row {
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  justify-content: center;
}
.row-item {
  width: calc((100% - 48px) / 3);
  background: var(--WHITE);
}
.filter-button {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.all-btn {
  color: var(--Iris);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--cloud);
  padding: 12px 24px;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  transition: color var(--animation), background-color var(--animation),
    border-color var(--animation), box-shadow var(--animation);
}
.all-btn:hover,
.all-btn:focus {
  border: 1px solid transparent;
  color: var(--WHITE);
  background-color: var(--OCEAN);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.row-item-dscrp-container {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}
.portfolio-photo-link {
  display: block;
  transition: box-shadow var(--animation);
}
.portfolio-photo-link:hover,
.portfolio-photo-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-photo-link:hover .owerlay {
  transform: translateY(0%);
}
.portfolio-photo-link:focus .owerlay {
  transform: translateY(0%);
}
.bestsellers-box {
  position: relative;
  overflow: hidden;
}
.portfolio-img {
  width: 360px;
  height: 300px;
  flex-shrink: 0;
}
.owerlay {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding: 40px 32px;
  background-color: var(--Iris);
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--animation);
}
.overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.headline-fltr-results {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.text-fltr-results {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  background: var(--Iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--WHITE);
  text-align: center;
  font-weight: 500;
  line-height: var(--primary-line-height);
  letter-spacing: 0.04em;
  border-width: 0;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:hover,
.form-button:focus {
  background-color: var(--OCEAN);
}

.main-portfolio .list {
  display: flex;
}
.row {
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  justify-content: center;
}
.row-item {
  width: calc((100% - 48px) / 3);
  background: var(--WHITE);
}
.filter-button {
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.all-btn {
  color: var(--Iris);
  font-family: 'Roboto', sans-serif;
  font-size: var(--primary-font-size);
  font-weight: 500;
  line-height: var(--primary-line-height);
  letter-spacing: 0.04em;
  background: var(--cloud);
  padding: 12px 24px;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  transition: color var(--animation), background-color var(--animation),
    border-color var(--animation), box-shadow var(--animation);
}
.all-btn:hover,
.all-btn:focus {
  border: 1px solid transparent;
  color: var(--WHITE);
  background-color: var(--OCEAN);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.row-item-dscrp-container {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}
.portfolio-photo-link {
  display: block;
  transition: box-shadow var(--animation);
}
.portfolio-photo-link:hover,
.portfolio-photo-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-photo-link:hover .owerlay {
  transform: translateY(0%);
}
.portfolio-photo-link:focus .owerlay {
  transform: translateY(0%);
}
.bestsellers-box {
  position: relative;
  overflow: hidden;
}
.portfolio-img {
  width: 360px;
  height: 300px;
  flex-shrink: 0;
}
.owerlay {
  position: absolute;
  top: 0;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  color: var(--cloud);
  padding: 40px 32px;
  background-color: var(--Iris);
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--animation);
}
.overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.headline-fltr-results {
  color: var(--NAVY-BLUE);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: var(--primary-letter-spacing);
  margin-bottom: 8px;
}
.text-fltr-results {
  color: var(--SLATE);
  font-size: var(--primary-font-size);
  font-weight: 400;
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  backdrop-filter: blur(1px);

  transition: opacity var(--animation), visibility var(--animation);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 72px 24px 24px 24px;

  transform: translate(-50%, -50%);
  min-width: 320px;
  max-width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--Dairy);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform var(--animation);
}

.modal-btn {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: var(--cornflower);
  cursor: pointer;
  fill: var(--NAVY-BLUE);
  transition: background-color var(--animation), border var(--animation);
}

.modal-btn-icon {
  transition: fill var(--animation);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--OCEAN);
  border: none;
  fill: var(--WHITE);
}

.modal-btn-icon:hover,
.modal-btn-icon:focus {
  fill: var(--WHITE);
}

.modal-caption {
  color: var(--GREY);
  display: block;
  margin-bottom: 16px;

  text-align: center;
  font-weight: 500;
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
}
.modal-label {
  margin-bottom: 8px;
}

.modal-label-comment {
  margin-bottom: 16px;
}
.modal-input {
  position: relative;
}

.modal-form-field {
  display: block;
  color: var(--LIGHT-SLATE);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;

  padding-left: 38px;

  outline: transparent;
  transition: border-color var(--animation);
  font-size: 18px;
}
.modal-form-comment:focus,
.modal-form-comment:hover,
.modal-form-input:focus,
.modal-form-input:hover {
  border-color: var(--Iris);
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--NAVY-BLUE);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color var(--animation);
}

.modal-form-comment::placeholder {
  color: var(--navyblue-modal, rgba(46, 47, 66, 0.4));
}
.modal-form-icone {
  fill: var(--NAVY-BLUE);
  position: absolute;
  bottom: 8px;
  transform: translateY(-50%);
  transition: fill var(--animation);
  left: 16px;
  top: 50%;
}

.modal-form-input:focus + .modal-form-icone {
  fill: var(--Iris);
}

/* Agree */
.modal-agreement {
  margin-bottom: 24px;
}

.modal-form-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.modal-form-custom-chekbox {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color var(--animation), border var(--animation),
    fill var(--animation);
}

.modal-form-checkbox-icon {
  list-style: none;
  padding: 0;
  margin: 0;
}
.modal-form-checkbox:checked + .modal-form-text > .modal-form-custom-chekbox {
  fill: var(--cloud);
  background-color: var(--OCEAN);
  border: none;
}

.modal-form-text {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--LIGHT-SLATE);
}

.modal-form-agreement-desc {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  user-select: none;
  transition: background-color var(--animation), border var(--animation),
    fill var(--animation);
}

.modal-form-link {
  color: var(--Iris);
  text-decoration: underline;
}

.form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  background: var(--Iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--WHITE);
  text-align: center;
  font-weight: 500;
  line-height: var(--primary-line-height);
  letter-spacing: 0.04em;
  border-width: 0;
  border: none;
  cursor: pointer;
  transition: background-color var(--animation);
}
.form-button:hover,
.form-button:focus {
  background-color: var(--OCEAN);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* Modal menu */
.menu-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background: var(--WHITE);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.mobile-menu-container {
  position: relative;
  display: flex;
  margin: 0 auto;

  flex-direction: column;
  justify-content: space-between;
  max-width: 428px;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
}
.menu-modal.is-open {
  transform: translateX(0);
}
.mobile-menu-nav-item:not(:last-child) {
  margin-bottom: 40px;
}
.menu-nav {
  color: var(--NAVY-BLUE);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: var(--primary-letter-spacing);
  text-transform: capitalize;
}
.current.menu-nav {
  color: var(--OCEAN);
}
.mobile-menu-tel {
  display: block;
  margin-bottom: 40px;

  color: var(--Iris);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: var(--primary-letter-spacing);
  text-transform: capitalize;
}
@media only screen and (max-width: 428px) {
  .mobile-menu-tel {
    font-size: 24px;
  }
}
.mobile-menu-email {
  display: block;
  margin-bottom: 48px;

  color: var(--SLATE);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: var(--primary-letter-spacing);
}
.mobile-menu-icon-block {
  max-width: 328px;
}
.mobile-menu-icon-list {
  display: flex;
  justify-content: space-between;
}
.mobile-menu-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  width: 100%;
  height: 100%;

  background-color: var(--Iris);
  border-radius: 50%;

  transition: background-color var(--animation);
}
.mobile-menu-icon-link:active {
  background-color: var(--OCEAN);
}
@media screen and (max-width: 1158px) {
  .vis-on-desk {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;

    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
